# money-transfer

./: README.md  pom.xml
data/: db.mv.db  db.trace.db
src/main/java/com/ghidini/tm/controller/: AccountController.java  ClientController.java  TransactionController.java
src/main/java/com/ghidini/tm/dao/: AccountDAO.java  ClientDAO.java  DAO.java  TransactionDAO.java
src/main/java/com/ghidini/tm/dao/interfaces/: IClientDAO.java  IDAO.java
src/main/java/com/ghidini/tm/domain/: Account.java  Client.java  Transaction.java
src/main/java/com/ghidini/tm/domain/dto/: AccountDTO.java  ClientDTO.java  TransactionDTO.java
src/main/java/com/ghidini/tm/main/: Main.java
src/main/java/com/ghidini/tm/service/: AccountService.java  ClientService.java  TransactionService.java
src/main/java/com/ghidini/tm/service/interfaces/: IAccountService.java  IClientService.java  ITransactionService.java
src/test/java/com/ghidini/tm/controller/test/: AccountControllerTest.java  ClientControllerTest.java  TransactionControllerTest.java
src/test/java/com/ghidini/tm/service/test/: AccountTest.java  ClientTest.java  TransactionTest.java
